# cxf-oauth2-demo

./: README.md  pom.xml  test.html
src/main/java/org/yenbo/jetty/api/: DemoLoginService.java  OAuth2ResourceService.java  SecretService.java
src/main/java/org/yenbo/jetty/cxf/: BeanConfiguration.java  DemoApplication.java  Oauth2Configuration.java  ResourceApplication.java  ResourceConfiguration.java  SecuredApplication.java
src/main/java/org/yenbo/jetty/data/: AbstractInMemoryOauth2Data.java  DemoUserDetails.java  InMemoryAccessToken.java  InMemoryAuthorizationCode.java  InMemoryClient.java  InMemoryRefreshToken.java  InMemoryUser.java  PasswordInfo.java
src/main/java/org/yenbo/jetty/exception/: DemoExceptionMapper.java  InMemoryEntityException.java  OAuth2DemoException.java
src/main/java/org/yenbo/jetty/oauth2/: DemoDynamicRegistrationService.java  DemoSubjectCreator.java  DynamicRegistrationOAuthDataProvider.java  OAuthExtensionConstants.java  OAuthExtensionJSONProvider.java  Oauth2Factory.java
src/main/java/org/yenbo/jetty/repo/: AbstractInMemoryOauth2Repository.java  AbstractInMemoryRepository.java  AccessTokenRepository.java  AuthorizationCodeRepository.java  ClientRepository.java  RefreshTokenRepository.java  ScopeRepository.java  UserRepository.java
src/main/java/org/yenbo/jetty/security/: DemoLoginUrlAuthenticationEntryPoint.java  DemoUserDetailsService.java  SecurityBeansConfig.java  SecurityWebInitializer.java  SpringSecurityUtils.java  StupidPasswordEncoder.java
src/main/java/org/yenbo/jetty/thymeleaf/: AbstractThymeleafMessageBodyWriter.java  OAuth2LoginViewMessageBodyWriter.java  OAuthAuthorizationDataMessageBodyWriter.java  OAuthErrorMessageBodyWriter.java  ThymeleafConfig.java
src/main/java/org/yenbo/jetty/view/: OAuth2LoginView.java
src/main/resources/: index.html
src/main/resources/i18n/: messages.properties  messages_zh_TW.properties
src/main/resources/template/html/: OAuth2LoginView.html  OAuthAuthorizationData.html  OAuthError.html  footer.html
